//drop this file into your .vscode directory for local snippets
{
  "JS Styles": {
    "scope": "markdown",
    "prefix": "style-js",
    "body": [
      "# Javascript",
      "",
      "This project uses JavaScript with the following styles:",
      "",
      " - All models will be classes with singular naming (i.e. `User` for the `users` table)",
      " - All code files will be lower case with underscores.",
      " - Markdown files will be lower case with hyphens.",
      " - All application logic will go in the `lib` directory",
      " - All configuration will be done with environment variables, using a `.env` file.",
      " - Do not export a class directly, use module method instead to create the instance you need (aka \"factory\")"
    ]
  },
 }